<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="#ff0f0f"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position Title"
            android:layout_gravity="center"
            android:id="@+id/positionTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position ID"
            android:layout_gravity="center"
            android:id="@+id/positionId"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recruiter ID"
            android:layout_gravity="center"
            android:id="@+id/recruiterId"/>
</LinearLayout>